#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#echo 6 | sudo tee /proc/sys/kernel/printk
echo 6 > /proc/sys/kernel/printk

# Buzzer initialization.
#gpio mode 10 out
#gpio write 10 0

#for i in _rkcif _rkisp buf2_common buf2_v4l2
#do
#    echo 1 > /sys/module/video${i}/parameters/debug
#done

#for i in $(seq 0 19)
#do
#    echo 0x03 > /sys/class/video4linux/video${i}/dev_debug
#done

exit 0

